E:/translation/01.Rmd="BC6257FE"
E:/translation/02.Rmd="EAEC32E9"
E:/translation/03.Rmd="198EE435"
E:/translation/04.Rmd="1584E6B1"
E:/translation/05.Rmd="498D7681"
E:/translation/06.Rmd="89ADF063"
E:/translation/07.Rmd="416FFD8F"
E:/translation/08.Rmd="9F474E37"
E:/translation/09.Rmd="03488A0A"
E:/translation/10.Rmd="D059E249"
E:/translation/11.Rmd="43C0434F"
E:/translation/12.Rmd="0723CB66"
E:/translation/13.Rmd="4DF34B6C"
E:/translation/14.Rmd="718009DB"
E:/translation/15.Rmd="2773EBA2"
E:/translation/16.Rmd="185F341C"
E:/translation/17.Rmd="5A59DCB9"
E:/translation/18.Rmd="BE91992B"
E:/translation/19.Rmd="9E986897"
E:/translation/20.Rmd="7D174FC2"
E:/translation/21.Rmd="0FD93875"
E:/translation/22.Rmd="E789A19E"
E:/translation/_bookdown.yml="190D3DF5"
E:/translation/_output.yml="E3739BCD"
E:/translation/index.Rmd="C4E43395"
E:/translation/preamble.tex="407FB88E"
E:/translation/style.css="A74B8096"
