D:/Desktop/translation/01.Rmd="96065E26"
D:/Desktop/translation/02.Rmd="AB922597"
D:/Desktop/translation/03.Rmd="66866521"
D:/Desktop/translation/04.Rmd="47062C84"
D:/Desktop/translation/README.md="A74956F1"
D:/Desktop/translation/_bookdown.yml="F8750E37"
D:/Desktop/translation/_output.yml="35CB97BC"
D:/Desktop/translation/book.bib="EC92E12E"
D:/Desktop/translation/docs/01.md="3E585B20"
D:/Desktop/translation/docs/index.md="2E484494"
D:/Desktop/translation/index.Rmd="F30DF1E5"
D:/Desktop/translation/packages.bib="34322D6D"
D:/Desktop/translation/preamble.tex="DCE323A6"
D:/Desktop/translation/style.css="04BBC459"
