D%3A%2FDesktop%2Ftranslation%2F%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E8%B6%B3%E9%9F%B3.Rmd="1927560D"
D%3A%2FDesktop%2Ftranslation%2F%E7%BE%A4%E4%BA%91%E3%80%81%E5%85%B3%E5%8E%9F.Rmd="EC1D2641"
D%3A%2FDesktop%2Ftranslation%2F01-intro.Rmd="961BFF99"
D%3A%2FDesktop%2Ftranslation%2F01.Rmd="F845DF6C"
D%3A%2FDesktop%2Ftranslation%2F02-cross-refs.Rmd="A10939BD"
D%3A%2FDesktop%2Ftranslation%2F02.Rmd="08CE8802"
D%3A%2FDesktop%2Ftranslation%2F03-parts.Rmd="CF278E86"
D%3A%2FDesktop%2Ftranslation%2F03.Rmd="87E147DF"
D%3A%2FDesktop%2Ftranslation%2F04-citations.Rmd="587A23C5"
D%3A%2FDesktop%2Ftranslation%2F04.Rmd="89EACA2A"
D%3A%2FDesktop%2Ftranslation%2F05-blocks.Rmd="2F47CDB2"
D%3A%2FDesktop%2Ftranslation%2F06-share.Rmd="165F370D"
D%3A%2FDesktop%2Ftranslation%2F07-references.Rmd="29B93D8C"
D%3A%2FDesktop%2Ftranslation%2FREADME.md="A28A9B09"
D%3A%2FDesktop%2Ftranslation%2F_book%2F%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%B6%B3%E9%9F%B3.html="1FDCD35A"
D%3A%2FDesktop%2Ftranslation%2F_bookdown.yml="ADEE9FD3"
D%3A%2FDesktop%2Ftranslation%2F_output.yml="A144F977"
D%3A%2FDesktop%2Ftranslation%2Fblocks.Rmd="3C56227F"
D%3A%2FDesktop%2Ftranslation%2Fbook.bib="ACBC2D6B"
D%3A%2FDesktop%2Ftranslation%2Fcitations.Rmd="089F757B"
D%3A%2FDesktop%2Ftranslation%2Fdocs%2F%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%B6%B3%E9%9F%B3.html="9EB4FE40"
D%3A%2FDesktop%2Ftranslation%2Fdocs%2F01.md="ABA9B162"
D%3A%2FDesktop%2Ftranslation%2Fdocs%2Findex.html="AADF1054"
D%3A%2FDesktop%2Ftranslation%2Fdocs%2Findex.md="68C58BC6"
D%3A%2FDesktop%2Ftranslation%2Fdocs%2Fsearch_index.json="BD3B9A29"
D%3A%2FDesktop%2Ftranslation%2Findex.Rmd="4ABF024D"
D%3A%2FDesktop%2Ftranslation%2Fpackages.bib="252749C8"
D%3A%2FDesktop%2Ftranslation%2Fpart.Rmd="B1017647"
D%3A%2FDesktop%2Ftranslation%2Fpreamble.tex="B1C53AFA"
D%3A%2FDesktop%2Ftranslation%2Freferences.Rmd="A1CE4820"
D%3A%2FDesktop%2Ftranslation%2Fshare.Rmd="22D4ED8A"
D%3A%2FDesktop%2Ftranslation%2Fstyle.css="EE9BF3C4"
E%3A%2Ftranslation%2F01.Rmd="7D45A758"
E%3A%2Ftranslation%2F02.Rmd="0AAC84E8"
E%3A%2Ftranslation%2F03.Rmd="D75DE6B5"
E%3A%2Ftranslation%2F04.Rmd="DF5E1B24"
E%3A%2Ftranslation%2F_bookdown.yml="39B8A628"
E%3A%2Ftranslation%2Findex.Rmd="AA4A1837"
